{
    "name": "m3duza/billionaires",
    "description": "Package gives you access on top 500 richest people",
    "type": "lib",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lib\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Mr. Luka",
            "email": "info.tsiklauri@gmail.com",
            "homepage": "https://github.com/just-Luka"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "guzzlehttp/guzzle": "^7.5"
    }
}
